# Task

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.3.8.

clone the project using following command or downlaod it as zip
# git clone https://Ali_muhammad@bitbucket.org/Ali_muhammad/nodetest_frontend.git.
# IF TO CHANGE THE PORT: 
 A file named user-services.service.ts inside the services folder. 
 In this file you will find a variable named url. 
 Url of a backend assigned to this variable.
 Use the same directory and port number for back end or change it according to you.
# run the following command to run the front end "ng serve".
